{
  "Urls": {
    "ApiAddress": "https://localhost:5001",
    "RoomRatingHub": "https://localhost:5001/room",
    "RoomListHub": "https://localhost:5001/roomList",
    "ContentGuessApi": "https://localhost:5001"
  }
}